<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elektroshock.ades.ades.Activity.MainActivity">
    <item
        android:id="@+id/hapus"
        android:orderInCategory="100"
        android:title="Hapus semua data penerima"
        android:icon="@drawable/ic_delete_sweep"
        app:showAsAction="always" />
</menu>
