<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elektroshock.ades.ades.Activity.MainActivity">
    <item
        android:id="@+id/detail"
        android:orderInCategory="100"
        android:title="Detail Data Penerima Terakhir"
        app:showAsAction="never" />

    <item
        android:id="@+id/list"
        android:orderInCategory="100"
        android:title="Daftar Data"
        app:showAsAction="never" />
</menu>
