<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elektroshock.ades.ades.Activity.PenerimaActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Biodata Penerima"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nama_penerima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:background="@drawable/bg_edittext_menu"
                android:hint="Nama"/>

            <EditText
                android:id="@+id/no_ktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:inputType="number"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:background="@drawable/bg_edittext_menu"
                android:hint="Nomor KTP"/>

            <EditText
                android:id="@+id/no_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:hint="No. Handphone"
                android:background="@drawable/bg_edittext_menu"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:inputType="textWebEmailAddress"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:hint="E-Mail"
                android:background="@drawable/bg_edittext_menu"/>

            <Spinner
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/bg_edittext_menu"/>

            <Spinner
                android:id="@+id/hobi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/bg_edittext_menu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Sosial Media"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:hint="Instagram"
                android:background="@drawable/bg_edittext_menu"/>

            <EditText
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:hint="Twitter"
                android:background="@drawable/bg_edittext_menu"/>

            <EditText
                android:id="@+id/youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:hint="YouTube"
                android:background="@drawable/bg_edittext_menu"/>

            <EditText
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:hint="Facebook"
                android:background="@drawable/bg_edittext_menu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Foto Selfie dengan Deliveryman"
                android:textColor="#000000"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#c4c3c3"/>

                <TextView
                    android:id="@+id/text_gambar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:text="           Ketuk untuk \n menambahkan gambar"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="Lanjutkan"
            android:textColor="#FFFF"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>


