<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elektroshock.ades.ades.Activity.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ec0000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="64dp"
        android:layout_marginLeft="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/honda"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALIVE"
            android:textColor="#FFF"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASTRA Delivery Sistem"
            android:textColor="#dfdfdf"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/namauser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nama"
            android:singleLine="true"
            android:textColorHint="#FFFF"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:singleLine="true"
            android:layout_marginTop="8dp"
            android:textColorHint="#FFFF"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="sans-serif"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/submit1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button"
            android:layout_marginTop="8dp"
            android:text="MASUK"
            android:textColor="#FFFF"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
