<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/rl_penerima"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_penerima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Konsumen"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>